############Connection properties###########
driver-name=com.mysql.jdbc.Driver
ip-address=localhost
port=3306
db-name=afrinnovaelectricdb
username=swiftaroot
password=swifta
###########end of file##########################


#database url
url=jdbc:mysql://localhost:3306/afrinnovaelectricdb
driver=com.mysql.jdbc.Driver

#number of connection pool to the database
min-pool=8
max-pool=16
max-size=32

#session timeout
time_out=360

#milliseconds
idle-timeout=180000

#length of pin generated
pin_length=4

#sms gateway ip address
ip-address=127.0.0.1

#sms gateway port
ip-port=6000

#sms gateway timeout
gateway-timeout=30000